<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="pref_host"
        android:title="@string/pref_title_display_host"
        android:defaultValue="@string/pref_default_display_host"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="pref_port"
        android:title="@string/pref_title_display_port"
        android:defaultValue="@string/pref_default_display_port"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
